var buildingList = {
    "ACTON": [44.22387, -76.49149],
    "BEAMISH-MUNRO": [44.22820, -76.49248],
    "BIOSCI": [44.22637, -76.49123],
    "BOTTER": [44.22445, -76.49160],
    "BRUCE": [44.22714, -76.49314],
    "CATARAQUI": [44.22557, -76.49087],
    "CHERNOFF": [44.22444, -76.49868],
    "DOUGLAS": [44.22735, -76.49506],
    "DUNCAN": [44.22416, -76.51439],
    "DUNNING": [44.22744, -76.49602],
    "DUPUIS": [44.22866, -76.49269],
    "ELLIS": [44.22637, -76.49616],
    "ETHERINGTON": [44.22826, -76.49735],
    "GOODES": [44.22824, -76.49724],
    "GOODWIN": [44.22793, -76.49222],
    "HARRISON-LECAINE": [44.22537, -76.49691],
    "HUMPHREY": [44.22684, -76.49206],
    "IBCPA": [44.22032, -76.50679],
    "JACKSN": [44.22658, -76.49309],
    "JACKSON": [44.22658, -76.49309],
    "JEFFERY": [44.22592, -76.49602],
    "JOHN": [44.22826, -76.49520],
    "KINES": [44.22862, -76.49331],
    "KINGSTON": [44.22568, -76.49485],
    "MACDONALD": [44.22848, -76.49686],
    "MACINTOSH-CORRY": [44.22665, -76.49692],
    "MCLAUGHLIN": [44.22385, -76.49529],
    "MEDS": [44.22523, -76.49130],
    "MILLER": [44.22741, -76.49267],
    "NICOL": [44.22735, -76.49377],
    "ONTARIO": [44.22654, -76.49501],
    "RICHARDSON": [44.22687, -76.49606],
    "STAUFFER": [44.22847, -76.49615],
    "STIRLING": [44.22459, -76.49766],
    "THEOLOGICAL": [44.22572, -76.49351],
    "WALTER": [44.22796, -76.49167]
}